EMPLOYEE_SALARY – Table to store the total salary details for each month
"CREATE TABLE EMPLOYEE_SALARY (USER_NAME VARCHAR (255) NOT NULL, EMAIL VARCHAR (255) NOT NULL, FULL_NAME VARCHAR (255) NOT NULL, OT_HOURS INTEGER DEFAULT 0, ONCALL_HOURS INTEGER DEFAULT 0, ALLOWANCE DOUBLE, TOTAL DOUBLE, MONTH INTEGER, PRIMARY KEY (USER_NAME, MONTH)) ENGINE INNODB;"

DAILY_SALARY – To store each day working details (OT hours, On Call Hours etc)
"CREATE TABLE DAILY_SALARY (USER_NAME VARCHAR (255) NOT NULL, OT_HOURS INTEGER DEFAULT 0, ONCALL_HOURS INTEGER DEFAULT 0, OT_ALLOWANCE DOUBLE, ONCALL_ALLOWANCE DOUBLE, DATE_M DATE, PRIMARY KEY (USER_NAME, DATE_M)) ENGINE INNODB;"

####
INSERT INTO EMPLOYEE_SALARY(USER_NAME, FULL_NAME, EMAIL, OT_HOURS, ONCALL_HOURS, ALLOWANCE, TOTAL, MONTH) VALUES("dularad", "Dulara Dilshan", 'dularad@lseg.com', 15, 10, 20000, 100000, '201902');
INSERT INTO EMPLOYEE_SALARY(USER_NAME, FULL_NAME, EMAIL, OT_HOURS, ONCALL_HOURS, ALLOWANCE, TOTAL, MONTH) VALUES("dularad", "Dulara Dilshan", 'dularad@lseg.com', 25, 18, 40000, 140000, '201901');
INSERT INTO EMPLOYEE_SALARY(USER_NAME, FULL_NAME, EMAIL, OT_HOURS, ONCALL_HOURS, ALLOWANCE, TOTAL, MONTH) VALUES("nipunap", "Nipuna Pannala", 'nipunap@lseg.com', 15, 20, 25000, 150000, '201902');
INSERT INTO EMPLOYEE_SALARY(USER_NAME, FULL_NAME, EMAIL, OT_HOURS, ONCALL_HOURS, ALLOWANCE, TOTAL, MONTH) VALUES("rakhitag", "Rakitha Gajanayake", 'rakhitag@lseg.com', 30, 20, 50000, 170000, '201902');
INSERT INTO EMPLOYEE_SALARY(USER_NAME, FULL_NAME, EMAIL, OT_HOURS, ONCALL_HOURS, ALLOWANCE, TOTAL, MONTH) VALUES("sachinim", "Munasinghe Sachini", 'sachinim@lseg.com', 10, 10, 20000, 100000, '201902');
INSERT INTO EMPLOYEE_SALARY(USER_NAME, FULL_NAME, EMAIL, OT_HOURS, ONCALL_HOURS, ALLOWANCE, TOTAL, MONTH) VALUES("arshad", "Anver Arshad", 'arshad@lseg.com', 10, 20, 20000, 130000, '201812');


###
INSERT INTO DAILY_SALARY(USER_NAME, OT_HOURS, ONCALL_HOURS, OT_ALLOWANCE, ONCALL_ALLOWANCE, DATE_M) VALUES("dularad", 0, 0, 15, 10, '20180331');

delete from DAILY_SALARY where USER_NAME like 'nimeshikar' or USER_NAME like 'hasith';
delete from EMPLOYEE_SALARY where USER_NAME like 'nimeshikar';

mysql -h172.25.72.149 -uroot -pmit123