[SALARY_RATES]
ot_per_hour = 1000
on_call_per_hour = 500


[MANAGER_DETAILS]
email_sender = abc.finance9@gmail.com
name = "Nimal Perera"
email = NRanasinghe@lseg.com


[EMPLOYEES]
employee_names = hasith, nimeshikar, nipunap


[EMPLOYEES_SSH_STRINGS]
hasith = hasith@172.25.93.35
nimeshikar = nimeshikar@172.25.93.36
#hasitha = hasitha@172.25.254.250
#nimeshikar = nimeshikar@172.25.254.250
nipunap = sgxmiris@172.25.72.113


[DATABASE]
host = 172.25.72.149
database = KALPAP
user = root
password = mit123

[FILE_NAMES]
file_checker = check_csv.sh


[PATHS]
log_path = /x01/nimeshikar/Assignment/logs/
user_csv_location = ~/data/salary/
management_csv_location = /x01/nimeshikar/Assignment/salary_csv/
src_files = /x01/nimeshikar/Assignment/SalarySlipGenerator/src
