    <html>
        <head>
            <style>
            table, th, td {
                width: 20%;
                border: 1px solid black;
                border-collapse: collapse;
            }
            th#ot, td#ot {
                width: 20%;
                background-color: #FE2D00;
            }
            th#allowance, td#allowance {
                width: 20%;
                background-color: #ffbf00;
            }
            th#total, td#total {
                width: 20%;
                background-color: #32CD32;
            }
            tr#tr01 {
                border: 2px solid black;
                background-color: #f1f1c1;
            }
            
            </style>
        </head>
                <body>
                <p>Hi Nimeshika!<br>
                Here is Salary Report for the month of 2 in 2019
                </p>
                <br> <br>
        <table><tr><th> Employee Name </th><th id = "ot">No of OT Hours</th><th>No of On Call Hours</th><th id = "allowance">Total Allowance</th><th id = "total">Total Salary</th></tr><tr> <td>Nimeshika Ranasinghe</td> <td id = "ot"> 50 </td> <td> 41 </td> <td id = "allowance"> 54500.0 </td> <td id = "total"> 104500.0 </td> </tr><tr> <td>Hasitha Peiris</td> <td id = "ot"> 41 </td> <td> 10 </td> <td id = "allowance"> 40500.0 </td> <td id = "total"> 90500.0 </td> </tr></table></body></html>