    <html>
        <head>
            <style>
            table, th, td {
                width: 20%;
                border: 1px solid black;
                border-collapse: collapse;
            }
            th#td01, td#td01 {
                background-color: #f1f1c1;
            }
            tr#tr01 {
                border: 2px solid black;
                background-color: #f1f1c1;
            }
            </style>
        </head>
            <body>
            <p>Hi Nimeshika Ranasinghe!<br>
            Here is your salary slip for the month of 2 in 2019
            </p>
            <br> <br>
    <table><tr><th></th><th>No of Hours</th><th>Allowance</th></tr><tr> <td>OT</td> <td>41</td><td>25000.0</td></tr><tr> <td>Oncall</td> <td>41</td><td>20500.0</td></tr><tr> <td colspan="2"> Basic Salary</td><td>50000</td></tr><tr id = "tr01"> <td colspan="2"> Total Salary</td><td>95500.0</td></tr></table></body></html>